GMAIL_USER=test@example.com
GMAIL_APP_PASSWORD=...pass...
MAIL_FROM=this_will_be_used_in_the_filter@example.com
MAIL_TO=this_better_be_something_only_us_know@example.com
MAGENTO_SOAP_WSDL='http://dev.instasim.com/index.php/api/v2_soap?wsdl=1'
MAGENTO_SOAP_USER=magento_soap_user
MAGENTO_SOAP_API_KEY=...pass...
ENV=either 'development' or 'production' (default)
